{% extends "base.html" %}

{% block header %}Page Not Found{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6 text-center">
    <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
        <i class="fas fa-exclamation-triangle text-red-600"></i>
    </div>
    <h2 class="mt-3 text-xl font-medium text-gray-900">404 - Page Not Found</h2>
    <p class="mt-2 text-sm text-gray-500">
        The page you're looking for doesn't exist.
    </p>
    <div class="mt-6">
        <a href="{{ url_for('dashboard') }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Go back to Dashboard
        </a>
    </div>
</div>
{% endblock %}