<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100 dark:bg-gray-900">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'engineering': '#3B82F6',
                        'arts': '#10B981',
                        'primary': {
                            'light': '#3B82F6',
                            'dark': '#1E40AF'
                        },
                        'secondary': {
                            'light': '#10B981',
                            'dark': '#047857'
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="h-full transition-colors duration-300">
    <div class="min-h-full">
        <nav class="bg-gradient-to-r from-primary-light to-primary-dark dark:from-primary-dark dark:to-gray-800 shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-graduation-cap text-white text-2xl transform hover:rotate-12 transition-transform"></i>
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <a href="{{ url_for('dashboard') }}" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:scale-105">Dashboard</a>
                                {% if session.role in ['super_admin', 'school', 'department'] %}
                                <a href="{{ url_for('insert_student') }}" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:scale-105">Add Student</a>
                                <a href="{{ url_for('search_student') }}" class="text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:scale-105">Search Student</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-4 flex items-center md:ml-6 space-x-4">
                            <button id="themeToggle" class="p-2 rounded-full text-white hover:bg-black/10 transition-colors">
                                <i class="fas fa-moon dark:hidden"></i>
                                <i class="fas fa-sun hidden dark:inline"></i>
                            </button>
                            <span class="text-white mr-4">
                                <span class="font-medium">{{ session.username }}</span> 
                                <span class="text-xs bg-white/20 px-2 py-1 rounded-full">
                                    {{ session.role }}
                                    {% if session.school %}- {{ session.school }}{% endif %}
                                    {% if session.department %}/{{ session.department }}{% endif %}
                                </span>
                            </span>
                            <a href="{{ url_for('logout') }}" class="bg-white/20 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-white/30 transition-all hover:scale-105">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <header class="bg-white dark:bg-gray-800 shadow-sm">
            <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white animate-fade-in">
                    {% block header %}{% endblock %}
                </h1>
                <div class="flex space-x-2">
                    {% block header_buttons %}{% endblock %}
                </div>
            </div>
        </header>

        <main>
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <!-- Flash messages with animation -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-4 rounded-md animate-slide-up 
                                {% if category == 'success' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                                {% elif category == 'danger' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                                {% else %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200{% endif %}">
                                <div class="flex items-center">
                                    <i class="fas 
                                        {% if category == 'success' %}fa-check-circle
                                        {% elif category == 'danger' %}fa-exclamation-circle
                                        {% else %}fa-info-circle{% endif %} 
                                        mr-2"></i>
                                    {{ message }}
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Content -->
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script>
        // Dark mode toggle
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;
        
        // Check for saved user preference or use system preference
        if (localStorage.getItem('theme') === 'dark' || 
            (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        } else {
            html.classList.remove('dark');
        }
        
        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });
        
        // GSAP animations
        gsap.from("nav", { duration: 0.5, y: -50, opacity: 0, ease: "power2.out" });
        gsap.from("header", { duration: 0.5, y: -20, opacity: 0, delay: 0.2, ease: "power2.out" });
        gsap.from("main", { duration: 0.5, opacity: 0, delay: 0.4, ease: "power2.out" });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>