{% extends "base.html" %}

{% block header %}Dashboard{% endblock %}

{% block header_buttons %}
<button onclick="window.location.reload()" class="p-2 rounded-full bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
    <i class="fas fa-sync-alt"></i>
</button>
{% endblock %}

{% block content %}
<div class="px-4 py-6 sm:px-0 space-y-8">
    <!-- School-specific gradient header -->
    <div class="rounded-lg overflow-hidden shadow-lg">
        <div class="{% if session.school == 'Engineering' %}bg-gradient-to-r from-engineering to-blue-400
                   {% elif session.school == 'Arts' %}bg-gradient-to-r from-arts to-green-400
                   {% else %}bg-gradient-to-r from-purple-500 to-pink-500{% endif %} p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold">
                        {% if session.school %}
                            {{ session.school }} School
                            {% if session.department %}- {{ session.department }}{% endif %}
                        {% else %}
                            Student Management System
                        {% endif %}
                    </h2>
                    <p class="opacity-90">Welcome back, {{ session.username }}!</p>
                </div>
                <div class="text-5xl opacity-20">
                    {% if session.school == 'Engineering' %}
                        <i class="fas fa-cogs"></i>
                    {% elif session.school == 'Arts' %}
                        <i class="fas fa-paint-brush"></i>
                    {% else %}
                        <i class="fas fa-university"></i>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Total Students Card -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-xl">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">
                            Total Students
                        </dt>
                        <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900 dark:text-white">
                                {{ total_students }}
                            </div>
                            <div class="ml-2 flex items-baseline text-sm font-semibold text-green-600 dark:text-green-400">
                                <i class="fas fa-caret-up mr-1"></i> 12.5%
                            </div>
                        </dd>
                    </div>
                </div>
            </div>
        </div>

        <!-- Departments Card -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-xl">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                        <i class="fas fa-building text-white text-xl"></i>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-300 truncate">
                            Departments
                        </dt>
                        <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900 dark:text-white">
                                {% if departments %}{{ departments|length }}{% else %}1{% endif %}
                            </div>
                        </dd>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions Card -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-xl">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-4">
                    Quick Actions
                </h3>
                <div class="flex flex-col space-y-3">
                    <a href="{{ url_for('insert_student') }}" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 hover:scale-105">
                        <i class="fas fa-user-plus mr-2"></i> Add New Student
                    </a>
                    <a href="{{ url_for('search_student') }}" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-300 hover:scale-105">
                        <i class="fas fa-search mr-2"></i> Search Student
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Students by Department Chart -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Students by Department</h3>
            <div class="h-64">
                <canvas id="departmentChart"></canvas>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    Recent Students Added
                </h3>
            </div>
            <div class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for student in recent_students %}
                <div class="px-4 py-4 sm:px-6 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center">
                                <i class="fas fa-user text-gray-500 dark:text-gray-300"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">{{ student.name }}</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">{{ student.department }}</div>
                            </div>
                        </div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                            {{ student.created_at }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script>
    // Department Chart
    fetch("{{ url_for('student_stats') }}")
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('departmentChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: JSON.parse(data).labels,
                    datasets: [{
                        label: 'Number of Students',
                        data: JSON.parse(data).data,
                        backgroundColor: JSON.parse(data).background_colors,
                        borderColor: JSON.parse(data).background_colors.map(c => c.replace('0.6', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6B7280'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#6B7280'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#1F2937',
                            titleColor: '#F3F4F6',
                            bodyColor: '#F3F4F6',
                            borderColor: '#374151',
                            borderWidth: 1,
                            padding: 12,
                            usePointStyle: true
                        }
                    }
                }
            });
        });

    // Animate cards on hover
    gsap.utils.toArray(".transform").forEach(card => {
        card.addEventListener("mouseenter", () => {
            gsap.to(card, { scale: 1.03, duration: 0.3 });
        });
        card.addEventListener("mouseleave", () => {
            gsap.to(card, { scale: 1, duration: 0.3 });
        });
    });
</script>
{% endblock %}