{% extends "base.html" %}

{% block header %}Edit Student{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <form action="{{ url_for('edit_student', student_id=student.student_id) }}" method="POST" enctype="multipart/form-data">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <!-- Student ID (readonly) -->
            <div>
                <label for="student_id" class="block text-sm font-medium text-gray-700">Student ID</label>
                <input type="text" id="student_id" value="{{ student.student_id }}" readonly class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 sm:text-sm">
            </div>
            
            <!-- School (readonly) -->
            <div>
                <label for="school" class="block text-sm font-medium text-gray-700">School</label>
                <input type="text" id="school" value="{{ student.school }}" readonly class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 sm:text-sm">
            </div>
            
            <!-- Department (readonly) -->
            <div>
                <label for="department" class="block text-sm font-medium text-gray-700">Department</label>
                <input type="text" id="department" value="{{ student.department }}" readonly class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 sm:text-sm">
            </div>
            
            <!-- Full Name -->
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Full Name *</label>
                <input type="text" id="name" name="name" value="{{ student.name }}" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" value="{{ student.email or '' }}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Phone -->
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                <input type="tel" id="phone" name="phone" value="{{ student.phone or '' }}" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Photo Upload -->
            <div class="md:col-span-2">
                <label for="photo" class="block text-sm font-medium text-gray-700">Student Photo</label>
                <div class="mt-1 flex items-center space-x-4">
                    {% if student.photo_path %}
                    <div class="flex-shrink-0 h-16 w-16 rounded-full overflow-hidden border-2 border-blue-500">
                        <img class="h-full w-full object-cover" src="{{ url_for('static', filename='uploads/' + student.photo_path) }}" alt="Current photo">
                    </div>
                    {% else %}
                    <div class="flex-shrink-0 h-16 w-16 rounded-full bg-gray-300 flex items-center justify-center">
                        <i class="fas fa-user text-gray-500 text-2xl"></i>
                    </div>
                    {% endif %}
                    <input type="file" id="photo" name="photo" accept="image/*" class="py-2 px-3 border border-gray-300 rounded-md text-sm">
                </div>
                <p class="mt-1 text-sm text-gray-500">Leave blank to keep current photo</p>
            </div>
        </div>
        
        <div class="mt-6 flex justify-end">
            <button type="button" onclick="window.history.back()" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Cancel
            </button>
            <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out transform hover:scale-105">
                Save Changes
            </button>
        </div>
    </form>
</div>
{% endblock %}