{% extends "base.html" %}

{% block header %}Add New Student{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <form action="{{ url_for('insert_student') }}" method="POST" enctype="multipart/form-data">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <!-- Student ID -->
            <div>
                <label for="student_id" class="block text-sm font-medium text-gray-700">Student ID *</label>
                <input type="text" id="student_id" name="student_id" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Full Name -->
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Full Name *</label>
                <input type="text" id="name" name="name" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- Phone -->
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <!-- School (only for super_admin) -->
            {% if session.role == 'super_admin' %}
            <div>
                <label for="school" class="block text-sm font-medium text-gray-700">School *</label>
                <select id="school" name="school" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="">Select School</option>
                    {% for school in schools %}
                    <option value="{{ school.school }}">{{ school.school }}</option>
                    {% endfor %}
                </select>
            </div>
            {% else %}
            <input type="hidden" name="school" value="{{ session.school }}">
            {% endif %}
            
            <!-- Department -->
            <div>
                <label for="department" class="block text-sm font-medium text-gray-700">Department *</label>
                <select id="department" name="department" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="">Select Department</option>
                    {% for dept in departments %}
                    <option value="{{ dept.department }}">{{ dept.department }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- Photo Upload -->
            <div class="md:col-span-2">
                <label for="photo" class="block text-sm font-medium text-gray-700">Student Photo</label>
                <div class="mt-1 flex items-center">
                    <input type="file" id="photo" name="photo" accept="image/*" class="py-2 px-3 border border-gray-300 rounded-md text-sm">
                </div>
                <p class="mt-1 text-sm text-gray-500">JPEG, PNG or GIF (Max 2MB)</p>
            </div>
        </div>
        
        <div class="mt-6 flex justify-end">
            <button type="button" onclick="window.history.back()" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Cancel
            </button>
            <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out transform hover:scale-105">
                Save Student
            </button>
        </div>
    </form>
</div>
{% endblock %}