{% extends "base.html" %}

{% block header %}Search Student{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <form action="{{ url_for('search_student') }}" method="POST">
        <div class="space-y-6">
            <div>
                <label for="student_id" class="block text-sm font-medium text-gray-700">Student ID *</label>
                <input type="text" id="student_id" name="student_id" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            
            <div class="flex justify-end">
                <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i> Search
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}