{% extends "base.html" %}

{% block header %}Student Details{% endblock %}

{% block header_buttons %}
<a href="{{ url_for('edit_student', student_id=student.student_id) }}" class="inline-flex items-center px-3 py-1 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 hover:scale-105">
    <i class="fas fa-edit mr-2"></i> Edit Profile
</a>
{% endblock %}

{% block content %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden transform transition-all duration-500 hover:shadow-xl">
    <!-- Student Info Section with School Color -->
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700 
               {% if student.school == 'Engineering' %}bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900 dark:to-blue-800
               {% else %}bg-gradient-to-r from-green-50 to-green-100 dark:from-green-900 dark:to-green-800{% endif %}">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between">
            <div class="flex items-center">
                {% if student.photo_path %}
                <div class="flex-shrink-0 h-20 w-20 rounded-full overflow-hidden border-4 
                          {% if student.school == 'Engineering' %}border-blue-500
                          {% else %}border-green-500{% endif %} shadow-md">
                    <img class="h-full w-full object-cover" src="{{ url_for('static', filename='uploads/' + student.photo_path) }}" alt="Student photo">
                </div>
                {% else %}
                <div class="flex-shrink-0 h-20 w-20 rounded-full 
                          {% if student.school == 'Engineering' %}bg-blue-100 dark:bg-blue-800
                          {% else %}bg-green-100 dark:bg-green-800{% endif %} flex items-center justify-center shadow-md">
                    <i class="fas fa-user 
                            {% if student.school == 'Engineering' %}text-blue-500 dark:text-blue-300
                            {% else %}text-green-500 dark:text-green-300{% endif %} text-3xl"></i>
                </div>
                {% endif %}
                <div class="ml-4">
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white">{{ student.name }}</h3>
                    <div class="flex flex-wrap items-center gap-2 mt-1">
                        <span class="px-2 py-1 text-xs rounded-full 
                                   {% if student.school == 'Engineering' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                                   {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                            {{ student.school }}
                        </span>
                        <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">
                            {{ student.department }}
                        </span>
                        <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                            {{ student.student_id }}
                        </span>
                    </div>
                </div>
            </div>
            <div class="mt-4 md:mt-0">
                <div class="text-sm text-gray-500 dark:text-gray-400">
                    <div class="flex items-center">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        Joined on {{ student.created_at }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Student Details -->
    <div class="px-4 py-5 sm:p-6">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <!-- Contact Info -->
            <div class="space-y-4">
                <h4 class="text-lg font-medium text-gray-900 dark:text-white border-b pb-2 flex items-center">
                    <i class="fas fa-id-card mr-2"></i> Contact Information
                </h4>
                <div>
                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Email</h5>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if student.email %}
                        <a href="mailto:{{ student.email }}" class="text-blue-600 dark:text-blue-400 hover:underline">
                            {{ student.email }}
                        </a>
                        {% else %}
                        <span class="text-gray-400 dark:text-gray-500">Not provided</span>
                        {% endif %}
                    </p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Phone</h5>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if student.phone %}
                        <a href="tel:{{ student.phone }}" class="text-blue-600 dark:text-blue-400 hover:underline">
                            {{ student.phone }}
                        </a>
                        {% else %}
                        <span class="text-gray-400 dark:text-gray-500">Not provided</span>
                        {% endif %}
                    </p>
                </div>
            </div>
            
            <!-- Academic Info -->
            <div class="space-y-4">
                <h4 class="text-lg font-medium text-gray-900 dark:text-white border-b pb-2 flex items-center">
                    <i class="fas fa-graduation-cap mr-2"></i> Academic Information
                </h4>
                <div>
                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">School</h5>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {{ student.school }}
                        <span class="ml-2 px-2 py-1 text-xs rounded-full 
                                  {% if student.school == 'Engineering' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                                  {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                            {{ student.department }}
                        </span>
                    </p>
                </div>
                <div>
                    <h5 class="text-sm font-medium text-gray-500 dark:text-gray-400">Student ID</h5>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white font-mono">
                        {{ student.student_id }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Documents Section -->
    <div class="px-4 py-5 sm:p-6 border-t border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white flex items-center">
                <i class="fas fa-folder-open mr-2"></i> Documents
            </h3>
            <button id="uploadDocumentBtn" class="inline-flex items-center px-3 py-1 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 hover:scale-105">
                <i class="fas fa-plus mr-2"></i> Upload Document
            </button>
        </div>
        
        <!-- Upload Document Form (Initially Hidden) -->
        <div id="uploadDocumentForm" class="hidden mb-6 
                    {% if student.school == 'Engineering' %}bg-blue-50 dark:bg-blue-900/30
                    {% else %}bg-green-50 dark:bg-green-900/30{% endif %} 
                    p-4 rounded-lg animate-slide-up">
            <form action="{{ url_for('upload_document', student_id=student.student_id) }}" method="POST" enctype="multipart/form-data" class="space-y-4">
                <div>
                    <label for="document_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Document Name</label>
                    <input type="text" id="document_name" name="document_name" class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white sm:text-sm">
                </div>
                <div>
                    <label for="document" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Document File</label>
                    <div class="mt-1 flex items-center">
                        <input type="file" id="document" name="document" required class="block w-full text-sm text-gray-500 dark:text-gray-400
                                  file:mr-4 file:py-2 file:px-4
                                  file:rounded-md file:border-0
                                  file:text-sm file:font-semibold
                                  file:bg-blue-50 file:text-blue-700 dark:file:bg-blue-900/50 dark:file:text-blue-300
                                  hover:file:bg-blue-100 dark:hover:file:bg-blue-800/50">
                    </div>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">PDF, DOC, DOCX, JPG, PNG (Max 16MB)</p>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" id="cancelUploadBtn" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Cancel
                    </button>
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 hover:scale-105">
                        <i class="fas fa-upload mr-2"></i> Upload
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Documents List -->
        {% if documents %}
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 dark:ring-gray-600 rounded-lg">
            <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-600">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Document Name</th>
                        <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Upload Date</th>
                        <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for doc in documents %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                            <div class="flex items-center">
                                {% if doc.document_path.endswith('.pdf') %}
                                <i class="fas fa-file-pdf text-red-500 mr-2"></i>
                                {% elif doc.document_path.endswith(('.doc', '.docx')) %}
                                <i class="fas fa-file-word text-blue-500 mr-2"></i>
                                {% elif doc.document_path.endswith(('.jpg', '.jpeg', '.png', '.gif')) %}
                                <i class="fas fa-file-image text-green-500 mr-2"></i>
                                {% else %}
                                <i class="fas fa-file text-gray-500 mr-2"></i>
                                {% endif %}
                                {{ doc.document_name }}
                            </div>
                        </td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ doc.upload_date }}
                        </td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            <div class="flex space-x-3">
                                <a href="{{ url_for('view_document', filename=doc.document_path) }}" target="_blank" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="{{ url_for('download_file', filename=doc.document_path) }}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 transition-colors">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <form action="{{ url_for('delete_document', doc_id=doc.id) }}" method="POST" class="inline">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors" onclick="return confirm('Are you sure you want to delete this document?')">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-8 bg-gray-50 dark:bg-gray-700 rounded-lg">
            <i class="fas fa-folder-open text-gray-400 dark:text-gray-500 text-4xl mb-3"></i>
            <p class="text-gray-500 dark:text-gray-400">No documents found for this student</p>
        </div>
        {% endif %}
    </div>
</div>

<script>
    document.getElementById('uploadDocumentBtn').addEventListener('click', function() {
        gsap.to("#uploadDocumentForm", {
            duration: 0.3,
            height: "auto",
            opacity: 1,
            display: "block",
            onComplete: () => this.classList.add("hidden")
        });
    });
    
    document.getElementById('cancelUploadBtn').addEventListener('click', function() {
        gsap.to("#uploadDocumentForm", {
            duration: 0.3,
            height: 0,
            opacity: 0,
            display: "none",
            onComplete: () => document.getElementById("uploadDocumentBtn").classList.remove("hidden")
        });
    });

    // Animate document rows on load
    gsap.from("tbody tr", {
        duration: 0.5,
        y: 20,
        opacity: 0,
        stagger: 0.1,
        ease: "power2.out"
    });
</script>
{% endblock %}